# Node envrioment
NODE_ENV="test"

# jwt secret key for authentication
JWT_SECRET="test"

# application port
PORT=5000

# test database connection
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
