# Node envrioment
NODE_ENV="dev"

# jwt secret key for authentication
JWT_SECRET="dev"

# application port
PORT=5000

# database connection for node environment
DATABASE_URL="postgres://postgres:postgres@localhost:5432/todo"

# database connection for docker
# DATABASE_URL="postgres://postgres:postgres@postgres:5432/todo"
