# Node envrioment
NODE_ENV="dev"

# jwt secret key for authentication
JWT_SECRET="dev"

# application port
PORT=5000

# database connection
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
